{
  "version": 2,
  "name": "cmg-wheelchair-app",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
} 